<?PHP
return array(
	'activate' => '55838-74E30-745DC-9DD8D-55F1E',	//ключ активации
	'max_width' => 800,		//максимальная ширина минипостера
	'max_height' => 800,	//максимальная высота минипостера
	'quality' => 75,		//качество по умолчанию
	'default' => '/uploads/mini/noimage.jpg',	//картинка по умолчанию
	'allow_remote' => 1,	//разрешить обработку изображений со сторонних серверов
	'zoom' => 0,	//1 - увеличивать маленькие изображения до заданных размеров. 0 - просто обрезать большую сторону при необходимости
	'force_jpg' => 1,	//1 - по умолчанию сохранять только в jpg. 0 - сохранять в исходном типе
	'save_path' => "/uploads/mini/",	//путь сохранения картинок
	'timeout' => 2,		//время ожидания (сек) ответа при обработке изображений со сторонних сайтов.
);
?>